# This file configures hosts for rcm-dockpulp. The first 6 sections are required,
# and they should each have the same keys. A given key indicates an
# environment dock-pulp can use with the --server option. So if you add a key
# called "devtest" and define it in each section, you will then be able to use
# a dock-pulp command like so:
#  $ dock-pulp --server devtest list
#

# These are the hosts Pulp runs on for your environments. Do not include any
# API endpoint paths like "/v1/api". These keys directly impact the URLs
# dock-pulp uses to make calls on the ReST API.
[pulps]
prod = https://yourcompany.com
stage = https://stage.yourcompany.com
test = https://test.yourcompany.com

# These are the URLs to Crane deployments, and should end with "v1/repositories"
# You could docker-pull from them without the path.
[registries]
prod = https://registry.yourcompany/v1/repositories
stage = https://registry.stage.yourcompany.com/v1/repositories
test = http://jims-laptop.yourcompany.com/v1/repositories


# cdnhosts are systems that serve out the content Crane redirects to. If you
# are running Pulp and Crane on the same host, you will want to use one like
# the "test" example below. You must independently figure out how the images
# you upload to Pulp (with dock-pulp) gets to these hosts, dock-pulp does not
# help with this; perhaps a shared NFS volume or rsync command in a cronjob...
[filers]
prod = https://cdn.yourcompany.com
stage = http://cdn.stage.yourcompany.com
qa = http://cdn.qa.yourcompany.com
test = http://jims-laptop.yourcompany.com/pulp/content

# Pyxis instances where signatures are stored.
# It is assumed that the API is accessible at "/v1/signatures".
[pyxis_hosts]
prod = https://pyxis.yourcompany
stage = https://pyxis.yourcompany
qa = https://pyxis.yourcompany
test = https://pyxis.yourcompany

# Determine whether a redirect-url will be required. Used to enforce content                     
# url standards on production systems.
[redirect]
prod = yes
stage = yes
test = no

# Enter a comma separated list for any distributors in use. Distributors must
# be defined in /etc/dockpulpdistributors.json. 
# Leave blank if env does not use distributors
[distributors]
prod = docker_export_distributor,docker_web_distributor
stage = docker_export_distributor,docker_web_distributor
test = 

# Chunk size for upload is configurable per environment in MB.                                         
# This section is optional; default is 1MB
#[chunk_size]
#prod = 1
#stage = 1
#test = 1

# Signature keys allowed when creating signed repos
# This section is optional and environment independent
#[signatures]
#beta = foobar

# Enforce distribution when creating repo
# This section is optional; default is no
#[distribution]
#prod = yes
#stage = yes
#test = no

# Optional section used for Pulp distributor type switchovers
# Define by version number what distributor types should be allowed
# There should be two values per version:
# First type is the type accepted before the version specified is deployed
# Second type is the type accepted after the version specified is deployed
#[dist_switchover]
#2.8 = cdn_distributor,docker_rsync_distributor

# Optional argument to specify Pulp version to activate switchover specific code for
# Only one version can be defined
#[switch_ver]
#version = 2.8

# Optional section to designate new release order during Pulp version switchovers
# This is dependent on the value set for switch_ver
# Based on environment; if environment is not included its release order will not be affected
#[switch_release]
#prod = docker_web_distributor,docker_export_distributor
#stage = docker_web_distributor,docker_export_distributor
